### First test

< {%
  client.log("Hello from request script!!!")
%}

GET https://httpbin.org/status/200

> {%
  client.test("Request #1 is 200", function() {
    client.assert(response.status === 200, "Response status is not 200");
  });
%}

### Failed test: check response status is 200
GET https://httpbin.org/status/404

> {%
  client.test("Request #2 is 200", function() {
    client.assert(response.status === 404, "Response status is not 200");
  });
%}

### Failed again: check response status is 200
GET https://httpbin.org/status/404

> {%
  client.test("Request #3 is 200", function() {
    client.assert(response.status === 200, "Response status is not 200");
  });
%}